C:\Users\18297\Documents\Menu\Menu\bin\Debug\netcoreapp3.1\Menu.exe
C:\Users\18297\Documents\Menu\Menu\bin\Debug\netcoreapp3.1\Menu.deps.json
C:\Users\18297\Documents\Menu\Menu\bin\Debug\netcoreapp3.1\Menu.runtimeconfig.json
C:\Users\18297\Documents\Menu\Menu\bin\Debug\netcoreapp3.1\Menu.runtimeconfig.dev.json
C:\Users\18297\Documents\Menu\Menu\bin\Debug\netcoreapp3.1\Menu.dll
C:\Users\18297\Documents\Menu\Menu\bin\Debug\netcoreapp3.1\Menu.pdb
C:\Users\18297\Documents\Menu\Menu\obj\Debug\netcoreapp3.1\Menu.csprojAssemblyReference.cache
C:\Users\18297\Documents\Menu\Menu\obj\Debug\netcoreapp3.1\Menu.AssemblyInfoInputs.cache
C:\Users\18297\Documents\Menu\Menu\obj\Debug\netcoreapp3.1\Menu.AssemblyInfo.cs
C:\Users\18297\Documents\Menu\Menu\obj\Debug\netcoreapp3.1\Menu.csproj.CoreCompileInputs.cache
C:\Users\18297\Documents\Menu\Menu\obj\Debug\netcoreapp3.1\Menu.dll
C:\Users\18297\Documents\Menu\Menu\obj\Debug\netcoreapp3.1\Menu.pdb
C:\Users\18297\Documents\Menu\Menu\obj\Debug\netcoreapp3.1\Menu.genruntimeconfig.cache
